(
 (rule _empty "0" (first _eps) (seq))
 (rule ldpatch "1"
  (start #t)
  (first "@prefix" "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE"
   "Delete" "DeleteExisting" "UL" "UpdateList" _eps )
  (follow _eof)
  (seq prologue _ldpatch_1))
 (rule _ldpatch_1 "1.1"
  (first "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eps )
  (follow _eof)
  (alt _empty _ldpatch_2))
 (rule _ldpatch_2 "1.2"
  (first "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" )
  (follow _eof)
  (seq statement _ldpatch_1))
 (rule _ldpatch_3 "1.3"
  (first "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eps )
  (follow _eof)
  (seq _ldpatch_1))
 (rule _ldpatch_4 "1.4"
  (first "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eps )
  (follow _eof)
  (seq _ldpatch_1))
 (rule prologue "2"
  (first "@prefix" _eps)
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (alt _empty _prologue_1))
 (rule _prologue_1 "2.1"
  (first "@prefix")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq prefixID prologue))
 (rule _prologue_2 "2.2"
  (first "@prefix" _eps)
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq prologue))
 (rule statement "3"
  (first "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" )
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (alt bind add addNew delete deleteExisting cut updateList))
 (rule prefixID "4t"
  (first "@prefix")
  (follow "@prefix" "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE"
   "Delete" "DeleteExisting" "UL" "UpdateList" _eof )
  (seq "@prefix" PNAME_NS IRIREF "."))
 (rule bind "4"
  (first "B" "Bind")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq _bind_1 VAR1 value _bind_2 "."))
 (rule _prefixID_1 "4t.1"
  (first PNAME_NS)
  (follow "@prefix" "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE"
   "Delete" "DeleteExisting" "UL" "UpdateList" _eof )
  (seq PNAME_NS IRIREF "."))
 (rule _prefixID_2 "4t.2"
  (first IRIREF)
  (follow "@prefix" "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE"
   "Delete" "DeleteExisting" "UL" "UpdateList" _eof )
  (seq IRIREF "."))
 (rule _bind_1 "4.1" (first "B" "Bind") (follow VAR1) (alt "Bind" "B"))
 (rule _bind_2 "4.2" (first "!" "/" "[" _eps) (follow ".") (alt _empty path))
 (rule _bind_3 "4.3"
  (first VAR1)
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq VAR1 value _bind_2 "."))
 (rule _bind_4 "4.4"
  (first DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE VAR1 "false" "true" )
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq value _bind_2 "."))
 (rule _bind_5 "4.5"
  (first "!" "." "/" "[")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq _bind_2 "."))
 (rule add "5"
  (first "A" "Add")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq _add_1 "{" graph "}" "."))
 (rule _add_1 "5.1" (first "A" "Add") (follow "{") (alt "Add" "A"))
 (rule _add_2 "5.2"
  (first "{")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq "{" graph "}" "."))
 (rule _add_3 "5.3"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS VAR1 "[")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq graph "}" "."))
 (rule _add_4 "5.4"
  (first "}")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq "}" "."))
 (rule _triples_3 "6t.3"
  (first IRIREF PNAME_LN PNAME_NS _eps "a")
  (follow "." "}")
  (alt _empty predicateObjectList))
 (rule _triples_5 "6t.5"
  (first IRIREF PNAME_LN PNAME_NS _eps "a")
  (follow "." "}")
  (seq _triples_3))
 (rule _triples_2 "6t.2"
  (first "[")
  (follow "." "}")
  (seq blankNodePropertyList _triples_3))
 (rule _triples_4 "6t.4"
  (first IRIREF PNAME_LN PNAME_NS "a")
  (follow "." "}")
  (seq predicateObjectList))
 (rule addNew "6"
  (first "AN" "AddNew")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq _addNew_1 "{" graph "}" "."))
 (rule _triples_1 "6t.1"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS VAR1)
  (follow "." "}")
  (seq subject predicateObjectList))
 (rule triples "6t"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS VAR1 "[")
  (follow "." "}")
  (alt _triples_1 _triples_2))
 (rule _addNew_1 "6.1" (first "AN" "AddNew") (follow "{") (alt "AddNew" "AN"))
 (rule _addNew_2 "6.2"
  (first "{")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq "{" graph "}" "."))
 (rule _addNew_3 "6.3"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS VAR1 "[")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq graph "}" "."))
 (rule _addNew_4 "6.4"
  (first "}")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq "}" "."))
 (rule predicateObjectList "7t"
  (first IRIREF PNAME_LN PNAME_NS "a")
  (follow "." "]" "}")
  (seq verb objectList _predicateObjectList_1))
 (rule delete "7"
  (first "D" "Delete")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq _delete_1 "{" graph "}" "."))
 (rule _predicateObjectList_1 "7t.1"
  (first ";" _eps)
  (follow "." "]" "}")
  (alt _empty _predicateObjectList_3))
 (rule _predicateObjectList_4 "7t.4"
  (first IRIREF PNAME_LN PNAME_NS _eps "a")
  (follow "." ";" "]" "}")
  (alt _empty _predicateObjectList_5))
 (rule _predicateObjectList_9 "7t.9"
  (first "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "false" "true" )
  (follow "." ";" "]" "}")
  (seq objectList))
 (rule _predicateObjectList_2 "7t.2"
  (first ";")
  (follow "." ";" "]" "}")
  (seq ";" _predicateObjectList_4))
 (rule _predicateObjectList_8 "7t.8"
  (first IRIREF PNAME_LN PNAME_NS _eps "a")
  (follow "." ";" "]" "}")
  (seq _predicateObjectList_4))
 (rule _predicateObjectList_7 "7t.7"
  (first ";" _eps)
  (follow "." "]" "}")
  (seq _predicateObjectList_1))
 (rule _predicateObjectList_6 "7t.6"
  (first "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "false" "true" )
  (follow "." "]" "}")
  (seq objectList _predicateObjectList_1))
 (rule _predicateObjectList_3 "7t.3"
  (first ";")
  (follow "." "]" "}")
  (seq _predicateObjectList_2 _predicateObjectList_1))
 (rule _predicateObjectList_5 "7t.5"
  (first IRIREF PNAME_LN PNAME_NS "a")
  (follow "." ";" "]" "}")
  (seq verb objectList))
 (rule _delete_1 "7.1" (first "D" "Delete") (follow "{") (alt "Delete" "D"))
 (rule _delete_2 "7.2"
  (first "{")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq "{" graph "}" "."))
 (rule _delete_3 "7.3"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS VAR1 "[")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq graph "}" "."))
 (rule _delete_4 "7.4"
  (first "}")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq "}" "."))
 (rule objectList "8t"
  (first "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "false" "true" )
  (follow "." ";" "]" "}")
  (seq object _objectList_1))
 (rule _objectList_5 "8t.5"
  (first "," _eps)
  (follow "." ";" "]" "}")
  (seq _objectList_1))
 (rule deleteExisting "8"
  (first "DE" "DeleteExisting")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq _deleteExisting_1 "{" graph "}" "."))
 (rule _objectList_1 "8t.1"
  (first "," _eps)
  (follow "." ";" "]" "}")
  (alt _empty _objectList_3))
 (rule _objectList_2 "8t.2" (first ",") (follow "," "." ";" "]" "}") (seq "," object))
 (rule _objectList_3 "8t.3"
  (first ",")
  (follow "." ";" "]" "}")
  (seq _objectList_2 _objectList_1))
 (rule _objectList_4 "8t.4"
  (first "," _eps)
  (follow "." ";" "]" "}")
  (seq _objectList_1))
 (rule _objectList_6 "8t.6"
  (first "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "false" "true" )
  (follow "," "." ";" "]" "}")
  (seq object))
 (rule _deleteExisting_1 "8.1"
  (first "DE" "DeleteExisting")
  (follow "{")
  (alt "DeleteExisting" "DE"))
 (rule _deleteExisting_2 "8.2"
  (first "{")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq "{" graph "}" "."))
 (rule _deleteExisting_3 "8.3"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS VAR1 "[")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq graph "}" "."))
 (rule _deleteExisting_4 "8.4"
  (first "}")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq "}" "."))
 (rule cut "9"
  (first "C" "Cut")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq _cut_1 VAR1 "."))
 (rule verb "9t"
  (first IRIREF PNAME_LN PNAME_NS "a")
  (follow "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "false" "true" )
  (alt predicate "a"))
 (rule _cut_1 "9.1" (first "C" "Cut") (follow VAR1) (alt "Cut" "C"))
 (rule _cut_2 "9.2"
  (first VAR1)
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq VAR1 "."))
 (rule _cut_3 "9.3"
  (first ".")
  (follow "@prefix" "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE"
   "Delete" "DeleteExisting" "UL" "UpdateList" _eof )
  (seq "."))
 (rule subject "10t"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS VAR1)
  (follow IRIREF PNAME_LN PNAME_NS "a")
  (alt iri BlankNode collection VAR1))
 (rule updateList "10"
  (first "UL" "UpdateList")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq _updateList_1 varOrIRI predicate slice collection "."))
 (rule _updateList_1 "10.1"
  (first "UL" "UpdateList")
  (follow IRIREF PNAME_LN PNAME_NS VAR1)
  (alt "UpdateList" "UL"))
 (rule _updateList_2 "10.2"
  (first IRIREF PNAME_LN PNAME_NS VAR1)
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq varOrIRI predicate slice collection "."))
 (rule _updateList_3 "10.3"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq predicate slice collection "."))
 (rule _updateList_4 "10.4"
  (first ".." INDEX)
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq slice collection "."))
 (rule _updateList_5 "10.5"
  (first "(")
  (follow "A" "AN" "Add" "AddNew" "B" "Bind" "C" "Cut" "D" "DE" "Delete"
   "DeleteExisting" "UL" "UpdateList" _eof )
  (seq collection "."))
 (rule varOrIRI "11"
  (first IRIREF PNAME_LN PNAME_NS VAR1)
  (follow IRIREF PNAME_LN PNAME_NS)
  (alt iri VAR1))
 (rule predicate "11t"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "!" "(" ")" "," "." ".." "/" ";" "=" ANON BLANK_NODE_LABEL DECIMAL
   DOUBLE INDEX INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "false" "true" "}" )
  (seq iri))
 (rule object "12t"
  (first "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "false" "true" )
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "false" "true" "}" )
  (alt iri BlankNode collection blankNodePropertyList literal VAR1))
 (rule value "12"
  (first DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE VAR1 "false" "true" )
  (follow "!" "." "/" "[" "]")
  (alt iri literal VAR1))
 (rule path "13" (first "!" "/" "[" _eps) (follow "." "=" "]") (alt _empty _path_2))
 (rule literal "13t"
  (first DECIMAL DOUBLE INTEGER STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "false" "true" )
  (follow "!" "(" ")" "," "." "/" ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE
   INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "false" "true" "}" )
  (alt RDFLiteral NumericLiteral BooleanLiteral))
 (rule _path_1 "13.1"
  (first "!" "/" "[")
  (follow "!" "." "/" "=" "[" "]")
  (alt _path_3 constraint))
 (rule _path_2 "13.2" (first "!" "/" "[") (follow "." "=" "]") (seq _path_1 path))
 (rule _path_3 "13.3" (first "/") (follow "!" "." "/" "=" "[" "]") (seq "/" step))
 (rule _path_4 "13.4" (first "!" "/" "[" _eps) (follow "." "=" "]") (seq path))
 (rule _path_5 "13.5"
  (first INDEX IRIREF PNAME_LN PNAME_NS "^")
  (follow "!" "." "/" "=" "[" "]")
  (seq step))
 (rule step "14"
  (first INDEX IRIREF PNAME_LN PNAME_NS "^")
  (follow "!" "." "/" "=" "[" "]")
  (alt _step_1 iri INDEX))
 (rule _blankNodePropertyList_1 "14t.1"
  (first IRIREF PNAME_LN PNAME_NS "a")
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "a" "false" "true" "}" )
  (seq predicateObjectList "]"))
 (rule blankNodePropertyList "14t"
  (first "[")
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "a" "false" "true" "}" )
  (seq "[" predicateObjectList "]"))
 (rule _blankNodePropertyList_2 "14t.2"
  (first "]")
  (follow "!" "(" ")" "," "." "/" ";" "=" ANON BLANK_NODE_LABEL DECIMAL DOUBLE
   INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "a" "false" "true" "}" )
  (seq "]"))
 (rule _step_1 "14.1" (first "^") (follow "!" "." "/" "=" "[" "]") (seq "^" iri))
 (rule _collection_4 "15t.4"
  (first "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE VAR1 "[" _eps "false"
   "true" )
  (follow ")")
  (seq _collection_1))
 (rule _collection_5 "15t.5"
  (first ")")
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "a" "false" "true" "}" )
  (seq ")"))
 (rule collection "15t"
  (first "(")
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "a" "false" "true" "}" )
  (seq "(" _collection_1 ")"))
 (rule _collection_2 "15t.2"
  (first "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "false" "true" )
  (follow ")")
  (seq object _collection_1))
 (rule _collection_3 "15t.3"
  (first "(" ")" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "false" "true" )
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "a" "false" "true" "}" )
  (seq _collection_1 ")"))
 (rule _collection_1 "15t.1"
  (first "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE VAR1 "[" _eps "false"
   "true" )
  (follow ")")
  (alt _empty _collection_2))
 (rule constraint "15"
  (first "!" "[")
  (follow "!" "." "/" "=" "[" "]")
  (alt _constraint_1 "!"))
 (rule _constraint_1 "15.1"
  (first "[")
  (follow "!" "." "/" "=" "[" "]")
  (seq "[" path _constraint_2 "]"))
 (rule _constraint_2 "15.2" (first "=" _eps) (follow "]") (alt _empty _constraint_3))
 (rule _constraint_3 "15.3" (first "=") (follow "]") (seq "=" value))
 (rule _constraint_4 "15.4"
  (first "!" "/" "=" "[" "]")
  (follow "!" "." "/" "=" "[" "]")
  (seq path _constraint_2 "]"))
 (rule _constraint_5 "15.5"
  (first DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE VAR1 "false" "true" )
  (follow "]")
  (seq value))
 (rule _constraint_6 "15.6"
  (first "=" "]")
  (follow "!" "." "/" "=" "[" "]")
  (seq _constraint_2 "]"))
 (rule slice "16" (first ".." INDEX) (follow "(") (seq _slice_1 ".." _slice_2))
 (rule NumericLiteral "16t"
  (first DECIMAL DOUBLE INTEGER)
  (follow "!" "(" ")" "," "." "/" ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE
   INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "false" "true" "}" )
  (alt INTEGER DECIMAL DOUBLE))
 (rule _slice_1 "16.1" (first INDEX _eps) (follow "..") (alt _empty INDEX))
 (rule _slice_2 "16.2" (first INDEX _eps) (follow "(") (alt _empty INDEX))
 (rule _slice_3 "16.3" (first "..") (follow "(") (seq ".." _slice_2))
 (rule _slice_4 "16.4" (first INDEX _eps) (follow "(") (seq _slice_2))
 (terminal INDEX "17" (seq (opt "-") (plus (range "0-9"))))
 (rule String "17"
  (first STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE )
  (follow "!" "(" ")" "," "." "/" ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE
   INTEGER IRIREF LANGTAG PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "^^" "false" "true" "}" )
  (alt STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_LONG_QUOTE ))
 (rule graph "18"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS VAR1 "[")
  (follow "}")
  (seq triples _graph_1))
 (terminal IRIREF "18"
  (seq "<"
   (range
    "^#x00-#x20<>\"{}|^`] | UCHAR)* '>' /*#x00=NULL #01-#x1F=control codes #x20=space */"
   )) )
 (rule _graph_1 "18.1" (first "." _eps) (follow "}") (alt _empty _graph_3))
 (rule _graph_2 "18.2" (first ".") (follow "." "}") (seq "." _graph_4))
 (rule _graph_3 "18.3" (first ".") (follow "}") (seq _graph_2 _graph_1))
 (rule _graph_4 "18.4"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS VAR1 "[" _eps)
  (follow "." "}")
  (alt _empty triples))
 (rule _graph_5 "18.5" (first "." _eps) (follow "}") (seq _graph_1))
 (rule _graph_6 "18.6" (first "." _eps) (follow "}") (seq _graph_1))
 (rule _graph_7 "18.7"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS VAR1 "[" _eps)
  (follow "." "}")
  (seq _graph_4))
 (terminal INTEGER "19" (seq (opt (range "+-")) (plus (range "0-9"))))
 (terminal DECIMAL "20" (seq (opt (range "+-")) (star (range "0-9")) "." (plus (range "0-9"))))
 (terminal DOUBLE "21"
  (seq
   (opt (range "+-"))
   (alt
    (seq (plus (range "0-9")) "." (star (range "0-9")) EXPONENT)
    (seq "." (plus (range "0-9")) EXPONENT)
    (seq (plus (range "0-9")) EXPONENT)) ))
 (terminal STRING_LITERAL_QUOTE "22"
  (seq "\"" (star (alt (range "^#x22#x5C#xA#xD") ECHAR UCHAR)) "\""))
 (terminal STRING_LITERAL_SINGLE_QUOTE "23"
  (seq "'" (star (alt (range "^#x27#x5C#xA#xD") ECHAR UCHAR)) "'"))
 (terminal STRING_LITERAL_LONG_SINGLE_QUOTE "24"
  (seq "'''" (seq (opt (alt "'" "''")) (range "^'] | ECHAR | UCHAR ))* \"'''\""))))
 (terminal STRING_LITERAL_LONG_QUOTE "25"
  (seq "\"\"\"" (seq (opt (alt "\"" "\"\"")) (range "^\"] | ECHAR | UCHAR ))* '\"\"\"'"))))
 (terminal UCHAR "26"
  (alt (seq "\\u" HEX HEX HEX HEX) (seq "\\U" HEX HEX HEX HEX HEX HEX HEX HEX)))
 (rule _RDFLiteral_2 "128s.2"
  (first LANGTAG "^^")
  (follow "!" "(" ")" "," "." "/" ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE
   INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "false" "true" "}" )
  (alt LANGTAG _RDFLiteral_3))
 (rule _RDFLiteral_3 "128s.3"
  (first "^^")
  (follow "!" "(" ")" "," "." "/" ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE
   INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "false" "true" "}" )
  (seq "^^" iri))
 (rule RDFLiteral "128s"
  (first STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE )
  (follow "!" "(" ")" "," "." "/" ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE
   INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "false" "true" "}" )
  (seq String _RDFLiteral_1))
 (rule _RDFLiteral_4 "128s.4"
  (first LANGTAG "^^" _eps)
  (follow "!" "(" ")" "," "." "/" ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE
   INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "false" "true" "}" )
  (seq _RDFLiteral_1))
 (rule _RDFLiteral_1 "128s.1"
  (first LANGTAG "^^" _eps)
  (follow "!" "(" ")" "," "." "/" ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE
   INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "false" "true" "}" )
  (alt _empty _RDFLiteral_2))
 (rule BooleanLiteral "133s"
  (first "false" "true")
  (follow "!" "(" ")" "," "." "/" ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE
   INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "false" "true" "}" )
  (alt "true" "false"))
 (rule iri "135s"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "!" "(" ")" "," "." ".." "/" ";" "=" ANON BLANK_NODE_LABEL DECIMAL
   DOUBLE INDEX INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "a" "false" "true" "}" )
  (alt IRIREF PrefixedName))
 (rule PrefixedName "136s"
  (first PNAME_LN PNAME_NS)
  (follow "!" "(" ")" "," "." ".." "/" ";" "=" ANON BLANK_NODE_LABEL DECIMAL
   DOUBLE INDEX INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "a" "false" "true" "}" )
  (alt PNAME_LN PNAME_NS))
 (rule BlankNode "137s"
  (first ANON BLANK_NODE_LABEL)
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE VAR1 "[" "]" "a" "false" "true" "}" )
  (alt BLANK_NODE_LABEL ANON))
 (terminal PNAME_NS "139s" (seq (opt PN_PREFIX) ":"))
 (terminal PNAME_LN "140s" (seq PNAME_NS PN_LOCAL))
 (terminal BLANK_NODE_LABEL "141s"
  (seq "_:" (alt PN_CHARS_U (range "0-9")) (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))))
 (terminal VAR1 "143s" (seq "?" VARNAME))
 (terminal LANGTAG "144s"
  (seq "@" (plus (range "a-zA-Z")) (star (seq "-" (plus (range "a-zA-Z0-9"))))))
 (terminal EXPONENT "154s" (seq (range "eE") (opt (range "+-")) (plus (range "0-9"))))
 (terminal ECHAR "159s" (seq "\\" (range "tbnrf\"']")))
 (terminal WS "161s" (alt (hex "#x20") (hex "#x9") (hex "#xD") (hex "#xA")))
 (terminal ANON "162s" (seq "[" (star WS) "]"))
 (terminal PN_CHARS_BASE "163s"
  (alt
   (range "A-Z")
   (range "a-z")
   (range "#x00C0-#x00D6")
   (range "#x00D8-#x00F6")
   (range "#x00F8-#x02FF")
   (range "#x0370-#x037D")
   (range "#x037F-#x1FFF")
   (range "#x200C-#x200D")
   (range "#x2070-#x218F")
   (range "#x2C00-#x2FEF")
   (range "#x3001-#xD7FF")
   (range "#xF900-#xFDCF")
   (range "#xFDF0-#xFFFD")
   (range "#x10000-#xEFFFF")) )
 (terminal PN_CHARS_U "164s" (alt PN_CHARS_BASE "_"))
 (terminal PN_CHARS "166s"
  (alt PN_CHARS_U "-"
   (range "0-9")
   (hex "#x00B7")
   (range "#x0300-#x036F")
   (range "#x203F-#x2040")) )
 (terminal VARNAME "166s"
  (seq
   (alt PN_CHARS_U (range "0-9"))
   (star
    (alt PN_CHARS_U
     (range "0-9")
     (hex "#x00B7")
     (range "#x0300-#x036F")
     (range "#x203F-#x2040")) )) )
 (terminal PN_PREFIX "167s"
  (seq PN_CHARS_BASE (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))))
 (terminal PN_LOCAL "168s"
  (seq
   (alt PN_CHARS_U ":" (range "0-9") PLX)
   (opt (seq (star (alt PN_CHARS "." ":" PLX)) (alt PN_CHARS ":" PLX)))) )
 (terminal PLX "169s" (alt PERCENT PN_LOCAL_ESC))
 (terminal PERCENT "170s" (seq "%" HEX HEX))
 (terminal HEX "171s" (alt (range "0-9") (range "A-F") (range "a-f")))
 (terminal PN_LOCAL_ESC "172s"
  (seq "\\"
   (alt "_" "~" "." "-" "!" "$" "&" "'" "(" ")" "*" "+" "," ";" "=" "/" "?" "#"
    "@" "%" )) ))
